@use 'variables' as *;

.single-link-div{
        display: flex;
        .single-link{
            text-decoration: none;
            color: #25283D;
            text-align: center;
            margin: 0 auto;
            margin-top: 1rem;
            font-weight: 700;
            margin-bottom: 5rem;
        }
    }

.single-movie-container {
 
        position: relative;
        width: 90%;
        max-width: 700px;
        margin: 30px auto;
        border: 5px solid $greenColor;
        border-radius: 20px;
        padding: 20px;
        background-color: rgba(black, 0.6);
        margin-top: 5rem;

    .single-movie-poster,
    .single-movie-container {
        z-index: 2;
        position: relative;
    }

            .single-title{
                text-align: center;
                font-size: 1.85rem;
                color: white;
                text-shadow: 4px 3px 8px rgba(0, 0, 0, 1 );
            }
            .single-date{
                text-align: center;
                
                color: white;
                text-shadow: 4px 3px 8px rgba(0, 0, 0, 1 );
            }
            .single-overview{
                text-align: center;
                color: white;
                text-shadow: 4px 3px 8px rgba(0, 0, 0, 1 );
            }
            .single-rating{
                color: $greenColor;
                font-size: 1.5rem;
                display: flex;
                justify-content: center;
                text-shadow: 4px 3px 8px rgba(0, 0, 0, 1 );
                .rating-star{
                    text-shadow: 4px 3px 8px rgba(0, 0, 0, 1 );
                
            }

        }


    img {
       width: auto;
    }

    .single-movie-info {

        display: flex;
        flex-direction: column;
    }

    .single-movie-backdrop {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-size: cover;
        opacity: 0.3;
        z-index: -1;

    }

    p {
        line-height: 1.4rem;
    }

    
    @media (min-width: 600px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 800px;

        .fav-btn {
            grid-column: 1/3;
          
        }

        .single-overview{
            margin-top: 2rem;
        }
        .single-rating{
            margin-top: 2rem;
        }

        .single-movie-poster {
            flex: 0 0 200px;
            margin-right: 20px;
        }
    }
}